htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: idea.html
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
--- needs --- idea.idv[2] ==> cmsy7-41.png ---
Font("cmsy","10","10","100")
--- needs --- idea.idv[3] ==> cmsy10-56.png ---
--- needs --- idea.idv[4] ==> cmsy10-55.png ---
--- needs --- idea.idv[5] ==> cmsy10-51.png ---
--- needs --- idea.idv[6] ==> cmsy10-50.png ---
--- needs --- idea.idv[7] ==> cmsy10-4d.png ---
--- needs --- idea.idv[8] ==> cmsy10-41.png ---
Font("msam","10","10","100")
Font("msbm","10","10","100")
Font("msbm","7","7","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
Font("cmti","7","7","100")
